<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="DLD - Programa_4">
  <ClassDiagramComponents>
    <Class name="ImprimeDatos" package="" visibility="public" xPosition="21.0" yPosition="43.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="String[]" visibility="public">
          <Argument type="String[]" name="args"/>
        </Method>
        <Method name="imprimirDatos" returnType="void" visibility="public">
          <Argument type="Head" name="data"/>
          <Argument type="String" name="fileName"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Calculadora" package="" visibility="public" xPosition="552.0" yPosition="43.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="avg" returnType="double" visibility="private">
          <Argument type="Head" name="data"/>
        </Method>
        <Method name="var" returnType="double" visibility="private">
          <Argument type="Head" name="data"/>
        </Method>
        <Method name="getVS" returnType="double" visibility="public">
          <Argument type="Head" name="data"/>
        </Method>
        <Method name="getS" returnType="double" visibility="public">
          <Argument type="Head" name="data"/>
        </Method>
        <Method name="getM" returnType="double" visibility="public">
          <Argument type="Head" name="data"/>
        </Method>
        <Method name="getL" returnType="double" visibility="public">
          <Argument type="Head" name="data"/>
        </Method>
        <Method name="getVL" returnType="double" visibility="public">
          <Argument type="Head" name="data"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Head" package="" visibility="public" xPosition="350.0" yPosition="374.0">
      <Fields>
        <Field name="first" type="Node" visibility="private"/>
        <Field name="last" type="Node" visibility="private"/>
        <Field name="length" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="addNode" returnType="void" visibility="public">
          <Argument type="double" name="x"/>
          <Argument type="double" name="y"/>
        </Method>
        <Method name="getFirst" returnType="Node" visibility="public"/>
        <Method name="getLast" returnType="Node" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="size" returnType="int" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Node" package="" visibility="public" xPosition="664.0" yPosition="355.0">
      <Fields>
        <Field name="x" type="double" visibility="private"/>
        <Field name="next" type="Node" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="double" name="x"/>
          <Argument type="double" name="y"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="setNext" returnType="void" visibility="public">
          <Argument type="Node" name="next"/>
        </Method>
        <Method name="getNext" returnType="Node" visibility="public"/>
        <Method name="getX" returnType="double" visibility="public"/>
        <Method name="getInX" returnType="double" visibility="public"/>
      </Methods>
    </Class>
    <Class name="CargadorDatos" package="" visibility="public" xPosition="75.0" yPosition="423.0">
      <Fields>
        <Field name="data" type="Head" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="cargarDatos" returnType="void" visibility="public">
          <Argument type="String" name="file"/>
        </Method>
        <Method name="getData" returnType="Head" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation name="data" source="Calculadora" target="Head" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="calc" source="ImprimeDatos" target="Calculadora" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="last" source="Head" target="Node" type="Aggregation" sourceCardinality="0..1" targetCardinality="1..1"/>
    <UseRelation name="cargador" source="ImprimeDatos" target="CargadorDatos" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="data" source="CargadorDatos" target="Head" type="Aggregation" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="first" source="Head" target="Node" type="Aggregation" sourceCardinality="0..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
