<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="DLD - Programa_4">
  <ClassDiagramComponents>
    <Class name="ImprimeDatos" package="" visibility="public" xPosition="84.0" yPosition="52.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="String[]" visibility="public">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Calculadora" package="" visibility="public" xPosition="439.0" yPosition="52.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Head" package="" visibility="public" xPosition="377.0" yPosition="326.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Node" package="" visibility="public" xPosition="620.0" yPosition="326.0">
      <Fields>
        <Field name="x" type="float" visibility="private"/>
        <Field name="y" type="float" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="CargadorDatos" package="" visibility="public" xPosition="93.0" yPosition="326.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
